absl-py==1.4.0
appdirs==1.4.4
array-record==0.5.0
astunparse==1.6.3
atomicwrites==1.4.0
audioread==3.0.1
backports.weakref==1.0.post1
brotlipy==0.7.0
cachetools==5.3.2
clyent==1.2.2
conda-repo-cli==1.0.75
conda-verify==3.4.2
constantly==15.1.0
cssselect==1.1.0
daal4py==2023.1.1
datashape==0.5.4
dm-tree==0.1.8
et-xmlfile==1.1.0
etils==1.6.0
flatbuffers==23.5.26
fonttools==4.25.0
gast==0.5.4
google-auth==2.25.2
google-auth-oauthlib==1.2.0
google-pasta==0.2.0
googleapis-common-protos==1.62.0
grpcio==1.60.0
imblearn==0.0
importlib-resources==6.1.1
inflection==0.5.1
jsonpointer==2.1
keras==2.15.0
Keras-Preprocessing==1.1.2
libclang==16.0.6
librosa==0.8.1
mkl-service==2.4.0
ml-dtypes==0.2.0
munkres==1.1.4
mysql-connector==2.2.9
numpy==1.23.0
nvidia-cublas-cu12==12.2.5.6
nvidia-cuda-cupti-cu12==12.2.142
nvidia-cuda-nvcc-cu12==12.2.140
nvidia-cuda-nvrtc-cu12==12.2.140
nvidia-cuda-runtime-cu12==12.2.140
nvidia-cudnn-cu12==8.9.4.25
nvidia-cufft-cu12==11.0.8.103
nvidia-curand-cu12==10.3.3.141
nvidia-cusolver-cu12==11.5.2.141
nvidia-cusparse-cu12==12.1.2.141
nvidia-nccl-cu12==2.16.5
nvidia-nvjitlink-cu12==12.2.140
oauthlib==3.2.2
openpyxl==3.0.10
opt-einsum==3.3.0
patsy==0.5.3
pep8==1.7.1
ply==3.11
pooch==1.8.0
promise==2.3
protobuf==3.20.3
pyarrow==11.0.0
pyasn1-modules==0.2.8
pydantic==1.0
PyDispatcher==2.0.5
pyls-spyder==0.4.0
pyproject-toml==0.0.10
PyQt5-sip==12.11.0
python-lsp-jsonrpc==1.0.0
queuelib==1.5.0
requests-oauthlib==1.3.1
resampy==0.4.2
rsa==4.9
scikit-learn==1.2.2
scikit-learn-intelex==20230426.111612
soundfile==0.12.1
soxr==0.3.7
TBB==0.2
tensorboard==2.15.1
tensorboard-data-server==0.7.2
tensorflow==2.15.0.post1
tensorflow-datasets==4.9.4
tensorflow-estimator==2.15.0
tensorflow-io-gcs-filesystem==0.35.0
tensorflow-metadata==1.14.0
termcolor==2.4.0
webencodings==0.5.1
