<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio Verification Result</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }

        a {
            text-decoration: none;
        }

        button {
            padding: 10px 20px;
            margin-bottom: 20px;
            background-color: #3498db;
            color: white;
            border: rgb(0, 0, 0);
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #77c2f5;
            border: #ffffff;
        }

        h5 {
            margin-top: 20px;
            margin-bottom: 20px;
            color: #333;
            font-size: 18px;
        }

        h2 {
            margin-top: 0;
            font-size: 24px;
            border-radius: 8px;
            padding: 10px;
            width: 300px;
            max-width: 80%;
            opacity: 0; /* Initially set opacity to 0 for fade-in effect */
            animation: fadeIn 1s ease-out forwards, borderAnimation 1s ease-out forwards; /* Animation settings */
        }

        h2.real {
            background-color: #2ecc71;
            color: white;
            border: 2px solid #27ae60;
        }

        h2.fake {
            background-color: #e74c3c;
            color: white;
            border: 2px solid #c0392b;
        }

        h2.not_sure {
            background-color: #fff822;
            color: rgb(54, 54, 54);
            border: 2px solid rgba(224, 217, 15, 0.921);
        }

        h2.nothing_found {
            background-color: #25e6ff;
            color: rgb(255, 255, 255);
            border: 2px solid #1ba8bb;
        }

        h2.too_short {
            background-color: #8325ff;
            color: rgb(255, 255, 255);
            border: 2px solid #5619a5;
        }

        h2.unsupported_format {
            background-color: #2cffe3;
            color: rgb(255, 255, 255);
            border: 2px solid #21bda8;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes borderAnimation {
            from {
                border-width: 6px;
            }
            to {
                border-width: 4px;
            }
        }
    </style>
</head>
<body>
    <a href="/"><button>Home</button></a>
    <!-- <h5>{{data}}</h5> -->
    {% if "Audio is Real" == data %}
        <h2 class="real">{{data}}</h2>

    {% elif "Audio is Fake" == data %}

        <h2 class="fake">{{data}}</h2>
    {% elif "Audio Seems Real with" in data %}
        <h2 class="not_sure">{{data}}</h2>

    {% elif "Audio Seems Fake with" in data %}
        <h2 class="not_sure">{{data}}</h2>

    {% elif "unsupported Format" == data %}
        <h2 class="unsupported_format">Unsupported Please Upload either "Mp3" or "wav" file</h2>
    
    {% elif "File Length is Small" == data %}
        <h2 class="too_short">File Length is Smaller than "Seven" Seconds. Please Upload Audio with length more than "Seven Seconds"</h2>
    
    {% elif "Please Upload a File" == data %}
        <h2 class="nothing_found">Please Upload a File</h2>

    {% else %}
    <h2 class="nothing_found">Unexpected Exception Occured</h2>
        
    {% endif %}
</body>
</html>
